html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

header {
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  color: white;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  animation: bounceIn 1s ease;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Ensures the main content area takes up remaining space */
  justify-content: center; /* Centers the content vertically */
  align-items: center; /* Centers the content horizontally */
}

.container {
  width: 800%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
}

h1 {
  margin-top: 0;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.actions button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions button img {
  width: 20px;
  height: 20px;
}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-info {
  display: flex;
  align-items: center;
}

.contact-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.contact-name {
  font-size: 16px;
}

.actions button.icon img {
  width: 24px;
  height: 24px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

footer {
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  color: white;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 500px) {
  .container {
    width: 95%;
  }

  .contact-img {
    width: 60px;
    height: 60px;
  }

  .contact-name {
    font-size: 16px;
  }

  .search-bar input[type="text"] {
    font-size: 14px;
    padding: 10px;
  }

  .actions button {
    font-size: 16px;
    margin-left: 5px;
  }
}
